Mudactor/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Mudactor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <controls:Pivot Title="МОЕ ПРИЛОЖЕНИЕ">
            <!--Первый элемент Pivot-->
            <controls:PivotItem Header="первый">
                <!--Двухстрочный список с разбивкой текста на строки-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" >
                    
                </ListBox>
            </controls:PivotItem>
 
            <!--Второй элемент Pivot-->
            <controls:PivotItem Header="второй"> 
                <!--Трехстрочный список без разбивки текста на строки-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0">

                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>